{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "require-breath.gl.joinmc.link",
          "assigned_srv": "require-breath.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee306bfd-13b8-411a-a62b-ec91a83d80cf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38048,
          "port_start": 38047,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T17:23:30.029777Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a143035b-d22e-4f31-87d2-7e009edb7240",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8bff5493-7a6e-4607-9002-f992fd6cadd9",
          "agent_name": "from-key-b8cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
