{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reference-ons.gl.joinmc.link",
          "assigned_srv": "reference-ons.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "394ed192-88b2-4513-a768-a66c377fc76d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41757,
          "port_start": 41756,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T20:06:56.642655Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e645d05a-22a1-47bf-8a6d-59c907acdc74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e2f19206-01a4-46f2-9d1b-791cfcd297fe",
          "agent_name": "from-key-5693",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
